# convert.express

./: .gitignore  README.md  convert.express.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.html  package-lock.json  package.json
.github/workflows/: main.yml  stage.yml
convert.express/: appsettings.json
convert.express.api/: ConvertCurrency.cs
convert.express/Converters/: CurrencyConverter.cs  LiterConverter.cs
convert.express/Interfaces/: ICurrencyApiClient.cs
convert.express/Models/: FixerApiClient.cs  Rates.cs  Result.cs
convert.express/Pages/: About.cshtml.cs  Base64.cshtml  Html.cshtml  Html.cshtml.cs  Url.cshtml  Url.cshtml.cs
convert.express/Properties/: launchSettings.json
convert.express/wwwroot/css/: site.css
src/: Convert.Express.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json  build.sh  convert.express.sln  index.cshtml  index.html  run.sh
src/Components/: ConvertForm.razor
src/Converters/: Base64Converter.cs  SmartConverter.cs
src/Interfaces/: IConverter.cs
src/Models/: Converter.cs  Currency.cs  ErrorViewModel.cs  InputConvertExpress.cs
src/Models/CC/: Client.cs  Converter.cs  Currency.cs  Rates.cs  RegexSpilt.cs
src/Pages/: About.cshtml  About.razor  Base64.cshtml.cs  Base64.razor  Html.cshtml  Html.cshtml.cs  Html.razor  Index.cshtml  Index.cshtml.cs  Index.razor  Url.cshtml  Url.razor
src/Pages/Shared/: Error.cshtml
src/Properties/: launchSettings.json
src/Shared/: ConvertModel.cs  MainLayout.razor  NavMenu.razor
src/Views/Shared/: _Layout.cshtml  _Menu.cshtml
src/wwwroot/: index.html  manifest.json
src/wwwroot/css/: site.css
src/wwwroot/js/: site.js
