<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>bf84006d-20a7-4d51-b6d1-6512105c94a3</UserSecretsId>
    <StartupObject></StartupObject>
    <ApplicationInsightsResourceId>/subscriptions/94131b1e-2533-4204-aa0c-9fddddfd9046/resourcegroups/Convert.Express-1/providers/microsoft.insights/components/Convert.Express-1</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/94131b1e-2533-4204-aa0c-9fddddfd9046/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/Convert.Express-2</ApplicationInsightsAnnotationResourceId>
    <BaseDirectory>..\convert.express</BaseDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Shared\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\convert.express\appsettings.Development.json" />
    <None Include="..\convert.express\appsettings.json" />
    <None Include="..\convert.express\bundleconfig.json" />
    <None Include="..\convert.express\Convert.Express.csproj" />
    <None Include="..\convert.express\Dockerfile" />
    <None Include="..\convert.express\wwwroot\favicon.ico" />
    <None Include="..\convert.express\wwwroot\css\bootstrap-theme.css" />
    <None Include="..\convert.express\wwwroot\css\bootstrap-theme.css.map" />
    <None Include="..\convert.express\wwwroot\css\bootstrap-theme.min.css" />
    <None Include="..\convert.express\wwwroot\css\bootstrap-theme.min.css.map" />
    <None Include="..\convert.express\wwwroot\css\bootstrap.css" />
    <None Include="..\convert.express\wwwroot\css\bootstrap.css.map" />
    <None Include="..\convert.express\wwwroot\css\bootstrap.min.css" />
    <None Include="..\convert.express\wwwroot\css\bootstrap.min.css.map" />
    <None Include="..\convert.express\wwwroot\css\semantic.css" />
    <None Include="..\convert.express\wwwroot\css\semantic.min.css" />
    <None Include="..\convert.express\wwwroot\css\site.css" />
    <None Include="..\convert.express\wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <None Include="..\convert.express\wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="..\convert.express\wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="..\convert.express\wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <None Include="..\convert.express\wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="..\convert.express\wwwroot\fonts\icons.eot" />
    <None Include="..\convert.express\wwwroot\fonts\icons.otf" />
    <None Include="..\convert.express\wwwroot\fonts\icons.svg" />
    <None Include="..\convert.express\wwwroot\fonts\icons.ttf" />
    <None Include="..\convert.express\wwwroot\fonts\icons.woff" />
    <None Include="..\convert.express\wwwroot\fonts\icons.woff2" />
    <None Include="..\convert.express\wwwroot\images\flags.png" />
    <None Include="..\convert.express\wwwroot\js\bootstrap.js" />
    <None Include="..\convert.express\wwwroot\js\bootstrap.min.js" />
    <None Include="..\convert.express\wwwroot\js\jquery.js" />
    <None Include="..\convert.express\wwwroot\js\jquery.min.js" />
    <None Include="..\convert.express\wwwroot\js\jquery.min.map" />
    <None Include="..\convert.express\wwwroot\js\npm.js" />
    <None Include="..\convert.express\wwwroot\js\semantic.js" />
    <None Include="..\convert.express\wwwroot\js\semantic.min.js" />
    <None Include="..\convert.express\wwwroot\js\site.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\accordion.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\accordion.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\accordion.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\accordion.min.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\ad.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\ad.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\api.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\api.min.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\breadcrumb.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\breadcrumb.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\button.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\button.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\card.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\card.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\checkbox.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\checkbox.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\checkbox.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\checkbox.min.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\colorize.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\colorize.min.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\comment.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\comment.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\container.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\container.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\dimmer.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\dimmer.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\dimmer.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\dimmer.min.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\divider.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\divider.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\dropdown.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\dropdown.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\dropdown.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\dropdown.min.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\embed.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\embed.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\embed.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\embed.min.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\feed.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\feed.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\flag.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\flag.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\form.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\form.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\form.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\form.min.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\grid.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\grid.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\header.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\header.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\icon.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\icon.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\image.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\image.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\input.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\input.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\item.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\item.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\label.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\label.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\list.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\list.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\loader.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\loader.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\menu.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\menu.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\message.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\message.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\modal.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\modal.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\modal.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\modal.min.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\nag.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\nag.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\nag.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\nag.min.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\popup.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\popup.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\popup.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\popup.min.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\progress.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\progress.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\progress.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\progress.min.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\rail.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\rail.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\rating.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\rating.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\rating.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\rating.min.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\reset.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\reset.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\reveal.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\reveal.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\search.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\search.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\search.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\search.min.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\segment.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\segment.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\shape.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\shape.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\shape.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\shape.min.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\sidebar.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\sidebar.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\sidebar.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\sidebar.min.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\site.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\site.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\site.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\site.min.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\state.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\state.min.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\statistic.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\statistic.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\step.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\step.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\sticky.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\sticky.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\sticky.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\sticky.min.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\tab.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\tab.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\tab.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\tab.min.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\table.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\table.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\transition.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\transition.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\transition.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\transition.min.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\video.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\video.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\video.min.css" />
    <None Include="..\convert.express\wwwroot\semantic\components\video.min.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\visibility.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\visibility.min.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\visit.js" />
    <None Include="..\convert.express\wwwroot\semantic\components\visit.min.js" />
    <None Include="..\convert.express\wwwroot\semantic\themes\default\assets\fonts\icons.eot" />
    <None Include="..\convert.express\wwwroot\semantic\themes\default\assets\fonts\icons.otf" />
    <None Include="..\convert.express\wwwroot\semantic\themes\default\assets\fonts\icons.svg" />
    <None Include="..\convert.express\wwwroot\semantic\themes\default\assets\fonts\icons.ttf" />
    <None Include="..\convert.express\wwwroot\semantic\themes\default\assets\fonts\icons.woff" />
    <None Include="..\convert.express\wwwroot\semantic\themes\default\assets\fonts\icons.woff2" />
    <None Include="..\convert.express\wwwroot\semantic\themes\default\assets\images\flags.png" />
    <None Include="..\convert.express\Connected Services\Application Insights\ConnectedService.json" />
    <None Include="..\convert.express\Pages\About.cshtml" />
    <None Include="..\convert.express\Pages\Base64.cshtml" />
    <None Include="..\convert.express\Pages\Html.cshtml" />
    <None Include="..\convert.express\Pages\Index.cshtml" />
    <None Include="..\convert.express\Pages\Url.cshtml" />
    <None Include="..\convert.express\Pages\Shared\Error.cshtml" />
    <None Include="..\convert.express\Pages\Shared\_Layout.cshtml" />
    <None Include="..\convert.express\Pages\Shared\_Menu.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\convert.express\Program.cs" />
    <Compile Include="..\convert.express\Startup.cs" />
    <Compile Include="..\convert.express\Converters\Base64Converter.cs" />
    <Compile Include="..\convert.express\Converters\CurrencyConverter.cs" />
    <Compile Include="..\convert.express\Converters\LiterConverter.cs" />
    <Compile Include="..\convert.express\Converters\SmartConverter.cs" />
    <Compile Include="..\convert.express\Interfaces\IConverter.cs" />
    <Compile Include="..\convert.express\Interfaces\ICurrencyApiClient.cs" />
    <Compile Include="..\convert.express\Models\Currency.cs" />
    <Compile Include="..\convert.express\Models\FixerApiClient.cs" />
    <Compile Include="..\convert.express\Models\Rates.cs" />
    <Compile Include="..\convert.express\Models\Result.cs" />
    <Compile Include="..\convert.express\ViewModels\ErrorViewModel.cs" />
    <Compile Include="..\convert.express\Pages\About.cshtml.cs" />
    <Compile Include="..\convert.express\Pages\Base64.cshtml.cs" />
    <Compile Include="..\convert.express\Pages\Html.cshtml.cs" />
    <Compile Include="..\convert.express\Pages\Index.cshtml.cs" />
    <Compile Include="..\convert.express\Pages\Url.cshtml.cs" />
  </ItemGroup>
</Project>
